NAME='My Dear love'
PIC='sample-pic.jpeg'
NICKNAME='sweetuuu/My love'
HBD_MSG='Wishing you a wonderful birthday filled with love, joy, and all the happiness in the world! May all your dreams come true!'
SCROLL_MSG='sample-scroll.txt'